# dubbo-samples

./: README.md  pack-sdk-release.aar
api/: pom.xml
api/src/main/java/com/tyc/api/: IHelloService.java
consumer-01/: pom.xml
consumer-01/src/main/java/com/tyc/consumer/: ConsumerApplication.java
consumer-01/src/main/java/com/tyc/consumer/controller/: HelloController.java
consumer-01/src/main/resources/: application.properties
consumer-02/: pom.xml
consumer-02/src/main/java/com/tyc/consumer2/: ConsumerApplication.java
consumer-02/src/main/java/com/tyc/consumer2/controller/: HelloController.java
consumer-02/src/main/java/com/tyc/consumer2/service/impl/: MockHelloService.java
consumer-02/src/main/resources/: application.properties
consumer-03/: pom.xml
consumer-04/: pom.xml
consumer-04/src/main/java/com/tyc/consumer4/: ConsumerApplication.java
consumer-04/src/main/java/com/tyc/consumer4/controller/: HelloController.java
consumer-04/src/main/resources/: application.properties
provider-01/: pom.xml
provider-01/src/main/java/com/tyc/provider/: ProviderApplication.java
provider-01/src/main/java/com/tyc/provider/service/: Driver.java
provider-01/src/main/java/com/tyc/provider/service/dubbo/: HelloServiceImpl.java
provider-01/src/main/java/com/tyc/provider/service/impl/: MySqlDriver.java
provider-01/src/main/resources/: application.properties
provider-01/src/test/java/com/tyc/provider/: TestProvicerApplication.java
provider-02/: pom.xml
provider-02/src/main/java/com/tyc/provider2/: ProviderApplication.java
provider-02/src/main/java/com/tyc/provider2/service/dubbo/: HelloServiceImpl.java
provider-02/src/main/resources/: application.properties
provider-03/: pom.xml
provider-03/src/main/java/com/tyc/provider3/: ProviderApplication.java
provider-03/src/main/java/com/tyc/provider4/: ProviderApplication.java
provider-03/src/main/java/com/tyc/provider4/service/dubbo/: HelloServiceImpl.java
provider-03/src/main/resources/: application.properties
provider-04/: pom.xml
provider-04/src/main/java/com/tyc/provider3/: ProviderApplication.java
provider-04/src/main/java/com/tyc/provider3/service/dubbo/: HelloServiceImpl.java
provider-04/src/main/java/com/tyc/provider4/: ProviderApplication.java
provider-04/src/main/java/com/tyc/provider4/nacos/: TestRefreshScope.java
provider-04/src/main/java/com/tyc/provider4/service/dubbo/: HelloServiceImpl.java  TestRefreshScope.java
provider-04/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-seata-stock/: pom.xml
spring-cloud-seata-stock/src/main/java/com/tyc/stock/: StockApplication.java
spring-cloud-seata-stock/src/main/java/com/tyc/stock/controller/: StockController.java
spring-cloud-seata-stock/src/main/java/com/tyc/stock/mapper/: StockMapper.java
spring-cloud-seata-stock/src/main/java/com/tyc/stock/service/: StockService.java  StockServiceImpl.java
spring-cloud-seata-stock/src/main/resources/: application.yml  data.sql
springcloud-auth/: pom.xml
springcloud-auth/src/main/java/com/tyc/auth/: Application.java
springcloud-auth/src/main/java/com/tyc/auth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
springcloud-auth/src/main/java/com/tyc/auth/controller/: UserController.java
springcloud-auth/src/main/java/com/tyc/auth/service/: UserService.java
springcloud-auth/src/main/resources/: application.yaml
springcloud-gateway-sample/: pom.xml
springcloud-gateway-sample/src/main/java/com/tyc/gateway/: SampleApplication.java
springcloud-gateway-sample/src/main/java/com/tyc/gateway/entity/: TokenInfo.java
springcloud-gateway-sample/src/main/java/com/tyc/gateway/filter/: AuthGlobalFilter.java
springcloud-gateway-sample/src/main/resources/: application.yaml
springcloud-gateway-sample/src/test/java/com/tyc/gateway/: TestApplication.java
springcloud-gateway-service/: pom.xml
springcloud-gateway-service/src/main/java/com/tyc/gateway/: ServiceApplication.java
springcloud-gateway-service/src/main/java/com/tyc/gateway/controller/: TestController.java
springcloud-gateway-service/src/main/resources/: application.yaml
springcloud-seata-order/: pom.xml
springcloud-seata-order/src/main/java/com/tyc/order/: OrderApplication.java
springcloud-seata-order/src/main/java/com/tyc/order/config/: OrderXADataSourceConfiguration.java
springcloud-seata-order/src/main/java/com/tyc/order/controller/: OrderController.java
springcloud-seata-order/src/main/java/com/tyc/order/feign/: StockService.java
springcloud-seata-order/src/main/java/com/tyc/order/mapper/: OrderMapper.java
springcloud-seata-order/src/main/java/com/tyc/order/service/: OrderService.java  OrderServiceImpl.java  StockService.java
springcloud-seata-order/src/main/resources/: application.yml  data.sql  file.conf
springcloud-sentinel/: pom.xml
springcloud-sentinel/src/main/java/com/tyc/sentinel/: SentinelApplication.java
springcloud-sentinel/src/main/java/com/tyc/sentinel/config/: MyUrlBlockHandler.java  MyUrlCleaner.java
springcloud-sentinel/src/main/java/com/tyc/sentinel/controller/: HelloController.java
springcloud-sentinel/src/main/resources/: application.yml
