# dubbo
# 订阅的服务提供方应用名称列表
dubbo.cloud.subscribed-services=provider-02

# spring
server.port=30001
spring.application.name=consumer-02
# 当前服务不需要注册到zookeeper默认为true
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=10.1.20.124:2181

