# dubbo 相关配置
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.registry.address=spring-cloud://localhost

# spring相关配置
server.port=8089
spring.application.name=cloud-provider-04
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

