# dubbo 相关配置
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

# cloud相关配置
spring.cloud.zookeeper.connect-string=10.1.20.124:2181
# 表示该服务需要注册到注册中心
spring.cloud.zookeeper.discovery.enabled=true

# spring相关配置
server.port=8088
spring.application.name=provider-02

