# dubbo 相关配置
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.application.name=provider-03
dubbo.registry.address=nacos://127.0.0.1:8848

nacos.discovery.server-addr=127.0.0.1:8848

# spring相关配置
server.port=8088
spring.application.name=boot-provider-03

